 spring.application.name=DesignHub
<<<<<<< HEAD
server.port=9090

# MySQL Database Configuration (Using Environment Variables)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail Configuration (Using Environment Variables)
=======
server.port = 9090

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DesignHub
spring.datasource.username=root
spring.datasource.password=Aiman
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail Configuration (using Gmail as example)

>>>>>>> 63a2e3d (new)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Active Profile
spring.profiles.active=dev


<<<<<<< HEAD
=======

>>>>>>> 63a2e3d (new)
