 spring.application.name=${DesignHub}
server.port = ${9090}

# MySQL Database Configuration
spring.datasource.url=${jdbc:mysql://localhost:3306/DesignHub}
spring.datasource.username=${root}
spring.datasource.password=${Aiman}
spring.jpa.hibernate.ddl-auto=${update}
spring.jpa.show-sql=${true}

# Mail Configuration (using Gmail as example)
<<<<<<< HEAD
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohammedaiman2001@gmail.com
spring.mail.password=gbjc hixz rolh bkei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.profiles.active=${ENV:dev}
=======
spring.mail.host=${smtp.gmail.com}
spring.mail.port=${587}
spring.mail.username=${mohammedaiman2001@gmail.com}
spring.mail.password=${gbjc hixz rolh bkei}
spring.mail.properties.mail.smtp.auth=${true}
spring.mail.properties.mail.smtp.starttls.enable=${true}
>>>>>>> e31bfeaac6e4dc570ef6c6a8859acd31e4b08ad8
